#BlueJ package file
dependency1.from=Switch
dependency1.to=Lightbulb
dependency1.type=UsesDependency
dependency2.from=LightSting
dependency2.to=Lightbulb
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.7530864197530864
package.editor.height=298
package.editor.width=801
package.editor.x=49
package.editor.y=81
package.frame.height=505
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LightSting
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=90
target2.height=50
target2.name=Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=40
target3.height=50
target3.name=Lightbulb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
